task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}


// run Sonar analysis:
// ./gradlew clean test sonarRunner

subprojects {
    apply plugin: "java"
    group = "eu.lestard"
    version = "0.2.0"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

project(":examples:demo") {
    dependencies {
        compile project(":grid")
    }
}

project(":examples:tic-tac-toe") {
    dependencies {
        compile project(":grid")
    }
}

project(":examples:blockworld") {
    dependencies {
        compile project(":grid")
    }
}
