apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'sonar-runner'
apply plugin: "jacoco"



apply from: "maven_upload.gradle"


repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {

    compile 'eu.lestard:advanced-bindings:0.2.0'

    // testing
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "eu.lestard:assertj-javafx:0.2.0"
    testCompile "junit:junit:4.11"

    testCompile "de.saxsys:jfx-testrunner:1.1"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}


sonarRunner {
    sonarProperties {
        properties["sonar.libraries"] += System.env.'JAVA_HOME' + "/jre/lib/ext/jfxrt.jar"
    }
}
